# twitch app data
TWITCH_CLIENTID=
TWITCH_CLIENTSECRET=
# telegram bot token
TELEGRAM_TOKEN=
# ids, separated by command
TELEGRAM_BOT_ADMINS=
DATABASE_URL=postgres://test:test@localhost:54326/test?sslmode=
